# testNetworkWithRetrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xh/testnetworkwithretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xh/testnetworkwithretrofit/Entity/: MovieEntity.java
app/src/main/java/com/xh/testnetworkwithretrofit/Services/: MovieService.java
app/src/main/java/com/xh/testnetworkwithretrofit/model/: IMainModel.java
app/src/main/java/com/xh/testnetworkwithretrofit/model/impl/: MainModel.java
app/src/main/java/com/xh/testnetworkwithretrofit/presenter/: IMainPresenter.java
app/src/main/java/com/xh/testnetworkwithretrofit/presenter/impl/: MainPresenter.java
app/src/main/java/com/xh/testnetworkwithretrofit/ui/: IMainView.java
app/src/main/java/com/xh/testnetworkwithretrofit/ui/impl/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xh/testnetworkwithretrofit/: ExampleUnitTest.java
